API_ID=29106416 # get this value from my.telegram.org
API_HASH=280934993af1eb0355ba5d028df87e05# get this value from my.telegram.org
BOT_TOKEN=5370618863:AAEX5Vr1HP1TWcUZtMRNNUVbON276ZHCZ2U # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://Pikku:pikachu01@cluster0.vcfnxij.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001772857132 # get this value from in your log group 
MUSIC_BOT_NAME=ramdi # your music bot name 
STRING_SESSION=AQAuUbRAR2KVF9VU61Husx2rXhLLjclQ8IpIWW6HRyRfh-OvRxKVJMJQ6Oy9BFjpk0tijFh6T5g9R-SllZjUd8loIbkkmOvlBZzUJ4Q3pUJrDum-WbWXiJHi0a1vfSjYbNR6cFVi78ZKxHfIKWydfinq6kY1KA5hdQ4R2zNP5q_r1JouOEUJxHmvk7_D_zz6UXlk5uZih0VwFjzgW77b-_jcswwQC-310ZCPYpJI7zux2sVYQqOt13QeGTQl1OWXOBlbjfugwo1Kzvf5DpT15-4kTnKN69CI58Yw70BmLgwKVmOp7SPmMyOaHeIllfFqhdnquJHWRIX7K34ogQFyMjUaAAAAAVLMFsEA
